{
  "name": "StreamList",
  "short_name": "SL",
  "icons": [
    {
      "src": "/stream-favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stream-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/stream-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2ca451",
  "background_color": "#2ca451",
  "display": "standalone",
  "description": "Create and manage a personal streaming watchlist.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "screenshots": [
    {
      "src": "/stream-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/stream-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
